<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="index.js"></script>
    <script src="bootstrap.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
        
        <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="latest-release.html">What's New</a></li>

          <li><a href="http://github.com/pivotal-cf/pivotal-ui">GitHub</a></li>
          <li><a href="react_all.html">All React Components</a></li>
          <li><a href="css_all.html">All CSS Components</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Alignment":"css_utilities_alignment.html","Backgrounds":"css_base_backgrounds.html","Box Shadows":"css_utilities_box-shadows.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Code":"css_components_code.html","Colors":"css_utilities_colors.html","Dividers":"css_base_dividers.html","Dropdowns":"css_components_dropdowns.html","Ellipsis":"css_utilities_ellipsis.html","Embeds":"css_base_embeds.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Layout Lists":"css_utilities_layout-lists.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Maps":"css_components_maps.html","Media":"css_utilities_media.html","Modals":"css_components_modals.html","Pagination":"css_base_pagination.html","Panes":"css_utilities_panes.html","Panels":"css_components_panels.html","Print":"css_utilities_print.html","Progress Bar":"css_components_progress-bar.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tile Layout":"css_utilities_tile-layout.html","Tooltips":"css_components_tooltips.html","Typography":"css_base_typography.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"React":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Buttons":"react_base_buttons.html","Collapse":"react_components_collapse.html","Copy To Clipboard":"react_components_copy-to-clipboard.html","Dividers":"react_base_dividers.html","Dropdowns":"react_components_dropdowns.html","Ellipsis":"react_utilities_ellipsis.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Media":"react_utilities_media.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Pagination":"react_base_pagination.html","Panes":"react_utilities_panes.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Select":"react_components_select.html","Svg":"react_components_svg.html","Tables":"react_base_tables.html","Tabs":"react_components_tabs.html","Tile Layout":"react_utilities_tile-layout.html","Tooltips":"react_base_tooltips.html","Whitespace":"react_utilities_whitespace.html"}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="button_react" class="styleguide">Buttons</h1>
<p class="styleguide"><code class="pam">
<img src="/styleguide/download.svg" width="16" height="16"/>
npm install pui-react-buttons --save
</code></p>
<h2>Props</h2>
<table class="styleguide"> <tr>
<th>Property</th>
<th>Required</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
 <tr>
<td>alt</td>
<td>no</td>
<td>Boolean</td>
<td>false</td>
<td>Whether to render as &#39;alternate&#39; button</td>
</tr>
<tr>
<td>flat</td>
<td>no</td>
<td>Boolean</td>
<td>false</td>
<td>Whether to render as a &#39;flat&#39; button</td>
</tr>
<tr>
<td>href</td>
<td>no</td>
<td>String</td>
<td></td>
<td>If specified, button clicks will redirect to this href</td>
</tr>
<tr>
<td>large</td>
<td>no</td>
<td>Boolean</td>
<td>false</td>
<td>Whether to render the button large</td>
</tr>
<tr>
<td>small</td>
<td>no</td>
<td>Boolean</td>
<td>false</td>
<td>Whether to render teh button small</td>
</tr>
 </table>
<h2>Basic usage</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {DefaultButton, PrimaryButton, DangerButton, BrandButton} from 'pui-react-buttons';
import {Icon} from 'pui-react-iconography';</pre>
  </div>
</div><p class="styleguide">Buttons use the button tag by default. If you&#39;d like a link rather than a button, simply add an <code class="styleguide">href</code> attribute.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-163"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultButton>
  Button
</DefaultButton>,
              document.getElementById('react-example-163')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultButton&gt;</span>
  Button
<span class="nt">&lt;/DefaultButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-164"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultButton href="http://example.com">
  Link
</DefaultButton>,
              document.getElementById('react-example-164')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultButton</span> <span class="na">href=</span><span class="s">"http://example.com"</span><span class="nt">&gt;</span>
  Link
<span class="nt">&lt;/DefaultButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Styles</h2>
<p class="styleguide">There are 3 main button color schemes: Default, Primary, Danger. There is also Brand, but this should only be used for marketing.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-165"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultButton>
  Default
</DefaultButton>,
              document.getElementById('react-example-165')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultButton&gt;</span>
  Default
<span class="nt">&lt;/DefaultButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-166"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <PrimaryButton>
  Primary
</PrimaryButton>,
              document.getElementById('react-example-166')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;PrimaryButton&gt;</span>
  Primary
<span class="nt">&lt;/PrimaryButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-167"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DangerButton>
  Danger
</DangerButton>,
              document.getElementById('react-example-167')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DangerButton&gt;</span>
  Danger
<span class="nt">&lt;/DangerButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-168"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <BrandButton>
  Brand
</BrandButton>,
              document.getElementById('react-example-168')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BrandButton&gt;</span>
  Brand
<span class="nt">&lt;/BrandButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<p class="styleguide">For each color scheme there is the default style, an alt style (with inverted colors and a transparent background) and a flat style (alt with transparent borders).
To use the alt style, set the <code class="styleguide">alt</code> prop, to use the flat style, use the <code class="styleguide">flat</code> prop</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-169"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultButton alt>
  Alt
</DefaultButton>,
              document.getElementById('react-example-169')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultButton</span> <span class="na">alt</span><span class="nt">&gt;</span>
  Alt
<span class="nt">&lt;/DefaultButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-170"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultButton flat>
  Flat
</DefaultButton>,
              document.getElementById('react-example-170')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultButton</span> <span class="na">flat</span><span class="nt">&gt;</span>
  Flat
<span class="nt">&lt;/DefaultButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-171"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <PrimaryButton alt>
  Primary Alt
</PrimaryButton>,
              document.getElementById('react-example-171')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;PrimaryButton</span> <span class="na">alt</span><span class="nt">&gt;</span>
  Primary Alt
<span class="nt">&lt;/PrimaryButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Sizing</h2>
<p class="styleguide">To make a button large, set the <code class="styleguide">large</code> property to true, to make it small, set <code class="styleguide">small</code> to true.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-172"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <PrimaryButton large>
  Big Button
</PrimaryButton>,
              document.getElementById('react-example-172')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;PrimaryButton</span> <span class="na">large</span><span class="nt">&gt;</span>
  Big Button
<span class="nt">&lt;/PrimaryButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-173"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <PrimaryButton small>
  Small Button
</PrimaryButton>,
              document.getElementById('react-example-173')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;PrimaryButton</span> <span class="na">small</span><span class="nt">&gt;</span>
  Small Button
<span class="nt">&lt;/PrimaryButton&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
