<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="https://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="index.js"></script>
    <script src="bootstrap.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
        
        <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="latest-release.html">What's New</a></li>

          <li><a href="https://github.com/pivotal-cf/pivotal-ui">GitHub</a></li>
          <li><a href="react_all.html">All React Components</a></li>
          <li><a href="css_all.html">All CSS Components</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Alignment":"css_utilities_alignment.html","Backgrounds":"css_base_backgrounds.html","Box Shadows":"css_utilities_box-shadows.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Code":"css_components_code.html","Colors":"css_utilities_colors.html","Dividers":"css_base_dividers.html","Dropdowns":"css_components_dropdowns.html","Ellipsis":"css_utilities_ellipsis.html","Embeds":"css_base_embeds.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Layout Lists":"css_utilities_layout-lists.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Maps":"css_components_maps.html","Media":"css_utilities_media.html","Modals":"css_components_modals.html","Pagination":"css_base_pagination.html","Panes":"css_utilities_panes.html","Panels":"css_components_panels.html","Print":"css_utilities_print.html","Progress Bar":"css_components_progress-bar.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tile Layout":"css_utilities_tile-layout.html","Tooltips":"css_components_tooltips.html","Typography":"css_base_typography.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"React":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Buttons":"react_base_buttons.html","Collapse":"react_components_collapse.html","Copy To Clipboard":"react_components_copy-to-clipboard.html","Dividers":"react_base_dividers.html","Dropdowns":"react_components_dropdowns.html","Ellipsis":"react_utilities_ellipsis.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Media":"react_utilities_media.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Pagination":"react_base_pagination.html","Panes":"react_utilities_panes.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Select":"react_components_select.html","Svg":"react_components_svg.html","Tables":"react_base_tables.html","Tabs":"react_components_tabs.html","Tile Layout":"react_utilities_tile-layout.html","Tooltips":"react_base_tooltips.html","Whitespace":"react_utilities_whitespace.html"}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="media_react" class="styleguide">Media</h1>
<p class="styleguide"><code class="pam">
<img src="/styleguide/download.svg" width="16" height="16"/>
npm install pui-react-media --save
</code></p>
<h2>Props</h2>
<table class="styleguide"> <tr>
<th>Property</th>
<th>Required</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
 <tr>
<td>image</td>
<td>yes</td>
<td>Node</td>
<td></td>
<td>The image displayed</td>
</tr>
<tr>
<td>innerClassName</td>
<td>no</td>
<td>String</td>
<td></td>
<td>The classname of the inner element</td>
</tr>
<tr>
<td>mediaSpacing</td>
<td>no</td>
<td>oneOf(&#39;small&#39;, &#39;medium&#39;, &#39;large&#39;, &#39;xlarge&#39;)</td>
<td></td>
<td>Amount of whitespace between media and body</td>
</tr>
<tr>
<td>stackSize</td>
<td>no</td>
<td>oneOf(&#39;xsmall&#39;, &#39;small&#39;, &#39;medium&#39;, &#39;large&#39;)</td>
<td></td>
<td>At what breakpoint should the media object stack</td>
</tr>
<tr>
<td>vAlign</td>
<td>no</td>
<td>oneOf(&#39;middle&#39;, &#39;bottom&#39;)</td>
<td></td>
<td>Vertical alignment of the body (used for large images with small content next to it, usually centered)</td>
</tr>
<tr>
<td>placement</td>
<td>no</td>
<td>oneOf(&#39;left&#39;, &#39;right&#39;)</td>
<td>&#39;left&#39;</td>
<td>Horizontal placement of the media</td>
</tr>
<tr>
<td>className</td>
<td>no</td>
<td>String</td>
<td></td>
<td>The classname of the element</td>
</tr>
 </table>
<h2>Basic usage</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {Media, Flag} from 'pui-react-media';

// for the example
import {Image} from 'pui-react-images';</pre>
  </div>
</div><p class="styleguide">A Flag is a special type of media that is vAlign=&#39;middle&#39;.</p><p class="styleguide">The images or other media can be aligned top, middle, or bottom. The default is top aligned.</p><p class="styleguide">The base button renderer. You won&#39;t really interact with this directly.</p><script type='text/jsx'>"use strict";

var mediaBasicImage = React.createElement(Image, { src: https://placehold.it/50x50", alt: "A sample media object" });
var mediaBasicLinkedImage = React.createElement(Image, { src: https://placehold.it/50x50", href: https://google.com", alt: "A sample media object" });</script>
<div class="codeBlock jsxExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kr">const</span> <span class="nx">mediaBasicImage</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nc">Image</span> <span class="na">src=</span><span class="s2">"http://placehold.it/50x50"</span> <span class="na">alt=</span><span class="s2">"A sample media object"</span><span class="p">/&gt;;</span>
<span class="kr">const</span> <span class="nx">mediaBasicLinkedImage</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nc">Image</span> <span class="na">src=</span><span class="s2">"http://placehold.it/50x50"</span> <span class="na">href=</span><span class="s2">"http://google.com"</span> <span class="na">alt=</span><span class="s2">"A sample media object"</span><span class="p">/&gt;;</span></pre>
  </div>
  <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
      Copy
  </span>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-237"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaBasicImage}>
  Science has not yet mastered prophecy. We predict too much for the next year
  and yet far too little for the next 10.
</Media>,
              document.getElementById('react-example-237')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaBasicImage}</span><span class="nt">&gt;</span>
  Science has not yet mastered prophecy. We predict too much for the next year
  and yet far too little for the next 10.
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-238"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaBasicLinkedImage} placement="right">
  We are all connected; To each other, biologically. To the earth, chemically.
  To the rest of the universe atomically.
</Media>,
              document.getElementById('react-example-238')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaBasicLinkedImage}</span> <span class="na">placement=</span><span class="s">"right"</span><span class="nt">&gt;</span>
  We are all connected; To each other, biologically. To the earth, chemically.
  To the rest of the universe atomically.
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Vertical Alignment</h2>
<script type='text/jsx'>"use strict";

var mediaAlignmentImage = React.createElement(Image, { href: https://www.google.com", src: https://placehold.it/50x50", alt: "A sample media object" });</script>
<div class="codeBlock jsxExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kr">const</span> <span class="nx">mediaAlignmentImage</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nc">Image</span> <span class="na">href=</span><span class="s2">"http://www.google.com"</span> <span class="na">src=</span><span class="s2">"http://placehold.it/50x50"</span> <span class="na">alt=</span><span class="s2">"A sample media object"</span><span class="p">/&gt;;</span></pre>
  </div>
  <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
      Copy
  </span>
</div>

<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-239"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <div>
  <Media image={mediaAlignmentImage}>
    Media: top aligned image - Lorem ipsum dolor sit amet, consectetur
    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </Media>

  <Flag image={mediaAlignmentImage}>
    Flag: middle aligned image - Lorem ipsum dolor sit amet, consectetur
    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </Flag>

  <Media image={mediaAlignmentImage} vAlign='bottom'>
    Media: bottom aligned - This is rarely, if ever, used. Lorem ipsum dolor
    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
    in culpa qui officia deserunt mollit anim id est laborum.
  </Media>
</div>,
              document.getElementById('react-example-239')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaAlignmentImage}</span><span class="nt">&gt;</span>
    Media: top aligned image - Lorem ipsum dolor sit amet, consectetur
    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  <span class="nt">&lt;/Media&gt;</span>

  <span class="nt">&lt;Flag</span> <span class="na">image=</span><span class="s">{mediaAlignmentImage}</span><span class="nt">&gt;</span>
    Flag: middle aligned image - Lorem ipsum dolor sit amet, consectetur
    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  <span class="nt">&lt;/Flag&gt;</span>

  <span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaAlignmentImage}</span> <span class="na">vAlign=</span><span class="s">'bottom'</span><span class="nt">&gt;</span>
    Media: bottom aligned - This is rarely, if ever, used. Lorem ipsum dolor
    sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
    in culpa qui officia deserunt mollit anim id est laborum.
  <span class="nt">&lt;/Media&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
    <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
        Copy
    </span>
  </div>
</div>

<h2>Spacing</h2>
<p class="styleguide">Media spacing can be added to the left and right medias. If no spacing is defined, it defaults to large.</p><script type='text/jsx'>"use strict";

var mediaSpacingImage = React.createElement(Image, { href: https://www.google.com", src: https://placehold.it/50x50", alt: "A sample media object" });</script>
<div class="codeBlock jsxExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kr">const</span> <span class="nx">mediaSpacingImage</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nc">Image</span> <span class="na">href=</span><span class="s2">"http://www.google.com"</span> <span class="na">src=</span><span class="s2">"http://placehold.it/50x50"</span> <span class="na">alt=</span><span class="s2">"A sample media object"</span><span class="p">/&gt;;</span></pre>
  </div>
  <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
      Copy
  </span>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-240"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaSpacingImage}>
  default image spacing media
</Media>,
              document.getElementById('react-example-240')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaSpacingImage}</span><span class="nt">&gt;</span>
  default image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-241"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaSpacingImage} mediaSpacing="small">
  small image spacing media
</Media>,
              document.getElementById('react-example-241')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaSpacingImage}</span> <span class="na">mediaSpacing=</span><span class="s">"small"</span><span class="nt">&gt;</span>
  small image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-242"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaSpacingImage} mediaSpacing="medium">
  medium image spacing media
</Media>,
              document.getElementById('react-example-242')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaSpacingImage}</span> <span class="na">mediaSpacing=</span><span class="s">"medium"</span><span class="nt">&gt;</span>
  medium image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-243"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaSpacingImage} mediaSpacing="large">
  large image spacing media
</Media>,
              document.getElementById('react-example-243')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaSpacingImage}</span> <span class="na">mediaSpacing=</span><span class="s">"large"</span><span class="nt">&gt;</span>
  large image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-244"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaSpacingImage} mediaSpacing="xlarge">
  xlarge image spacing media
</Media>,
              document.getElementById('react-example-244')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaSpacingImage}</span> <span class="na">mediaSpacing=</span><span class="s">"xlarge"</span><span class="nt">&gt;</span>
  xlarge image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          <p>This documentation generated using <a href="https://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
