<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Lists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="index.js"></script>
    <script src="bootstrap.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
        
        <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="latest-release.html">What's New</a></li>
          <li><a href="other-versions.html">Other Versions</a></li>
          <li><a href="http://github.com/pivotal-cf/pivotal-ui">GitHub</a></li>
          <li><a href="react_all.html">All React Components</a></li>
          <li><a href="css_all.html">All CSS Components</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Alignment":"css_utilities_alignment.html","Backgrounds":"css_base_backgrounds.html","Box Shadows":"css_utilities_box-shadows.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Code":"css_components_code.html","Colors":"css_utilities_colors.html","Dividers":"css_base_dividers.html","Dropdowns":"css_components_dropdowns.html","Ellipsis":"css_utilities_ellipsis.html","Embeds":"css_base_embeds.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Layout Lists":"css_utilities_layout-lists.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Maps":"css_components_maps.html","Media":"css_utilities_media.html","Modals":"css_components_modals.html","Pagination":"css_base_pagination.html","Panes":"css_utilities_panes.html","Panels":"css_components_panels.html","Print":"css_utilities_print.html","Progress Bar":"css_components_progress-bar.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tile Layout":"css_utilities_tile-layout.html","Tooltips":"css_components_tooltips.html","Typography":"css_base_typography.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"React":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Buttons":"react_base_buttons.html","Collapse":"react_components_collapse.html","Copy To Clipboard":"react_components_copy-to-clipboard.html","Dividers":"react_base_dividers.html","Dropdowns":"react_components_dropdowns.html","Ellipsis":"react_utilities_ellipsis.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Media":"react_utilities_media.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Pagination":"react_base_pagination.html","Panes":"react_utilities_panes.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Select":"react_components_select.html","Svg":"react_components_svg.html","Tables":"react_base_tables.html","Tabs":"react_components_tabs.html","Tile Layout":"react_utilities_tile-layout.html","Tooltips":"react_base_tooltips.html","Whitespace":"react_utilities_whitespace.html"}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="list_react" class="styleguide">Lists</h1>

<ul class="section-nav">
  <li><a href="#05_list_draggable_react">Draggable</a></li>
  <li><a href="#06_list_group_react">Group</a></li>
  <li><a href="#12_list_stream_react">Stream List</a></li>
</ul>
<p class="styleguide"><code class="pam">
<img src="/styleguide/download.svg" width="16" height="16"/>
npm install pui-react-lists --save
</code></p>
<h2>Props</h2>
<table class="styleguide"> <tr>
<th>Property</th>
<th>Required</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
 <tr>
<td>spacing</td>
<td>no</td>
<td>oneOf(&#39;n&#39;, &#39;s&#39;, &#39;m&#39;, &#39;l&#39;, &#39;xl&#39;)</td>
<td></td>
<td>Spacing between items</td>
</tr>
<tr>
<td>className</td>
<td>no</td>
<td>String</td>
<td></td>
<td>Classname of the list</td>
</tr>
<tr>
<td>unstyled</td>
<td>no</td>
<td>Boolean</td>
<td>false</td>
<td>Whether to style the list</td>
</tr>
<tr>
<td>divider</td>
<td>no</td>
<td>Boolean</td>
<td>false</td>
<td>Whether to include a divider between items</td>
</tr>
 </table>
<h2>Breadcrumb</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {BreadcrumbList, ListItem} from 'pui-react-lists';</pre>
  </div>
</div><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-223"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <BreadcrumbList>
  <ListItem><a href="/">Home</a></ListItem>
  <ListItem><a href="/react.html">React</a></ListItem>
  <ListItem className="current"><span>Lists</span></ListItem>
</BreadcrumbList>,
              document.getElementById('react-example-223')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;BreadcrumbList&gt;</span>
  <span class="nt">&lt;ListItem&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/react.html"</span><span class="nt">&gt;</span>React<span class="nt">&lt;/a&gt;&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem</span> <span class="na">className=</span><span class="s">"current"</span><span class="nt">&gt;&lt;span&gt;</span>Lists<span class="nt">&lt;/span&gt;&lt;/ListItem&gt;</span>
<span class="nt">&lt;/BreadcrumbList&gt;</span></pre>
    </div>
    <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
        Copy
    </span>
  </div>
</div>

<h2 id="05_list_draggable_react" class="styleguide">Draggable</h2>
<p class="styleguide"><code class="pam">
<img src="/styleguide/download.svg" width="16" height="16"/>
npm install pui-react-draggable-list --save</p><p class="styleguide"><img src="/styleguide/download.svg" width="16" height="16"/>
npm install babel-loader svg-react-loader --save-dev
</code></p>
<h2>Props</h2>
<table class="styleguide"> <tr>
<th>Property</th>
<th>Required</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
 <tr>
<td>onDragEnd</td>
<td>no</td>
<td>Function</td>
<td></td>
<td>Callback when a drag event has completed</td>
</tr>
<tr>
<td>innerClassName</td>
<td>no</td>
<td>String</td>
<td></td>
<td>Use this to specify the classname of the inner div</td>
</tr>
 </table>
<h2>Basic usage</h2>
<p class="styleguide">(The extra loaders are for the <a class="styleguide" href="/react_base_iconography.html" title="/react_base_iconography.html">Iconography</a> component.)</p><p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {DraggableList} from 'pui-react-draggable-list';
import {DraggableListItem} from 'pui-react-draggable-list';</pre>
  </div>
</div><p class="styleguide">Creates a draggable list.</p><p class="styleguide">The property <code class="styleguide">onDragEnd</code> is a callback when a drag event has completed. Use this
if you need to make an API call to update the order of some elements.</p><script type='text/jsx'>'use strict';

var dragEndCallback = function dragEndCallback(data) {
  return alert('New item indices order: ' + data);
};</script>
<div class="codeBlock jsxExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kr">const</span> <span class="nx">dragEndCallback</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">=&gt;</span> <span class="nx">alert</span><span class="p">(</span><span class="s1">'New item indices order: '</span> <span class="o">+</span> <span class="nx">data</span><span class="p">);</span></pre>
  </div>
  <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
      Copy
  </span>
</div>

<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-224"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DraggableList onDragEnd={dragEndCallback} className="my-list-class" innerClassName="my-item-class">
  <DraggableListItem>
    Get me out of here!
  </DraggableListItem>

  <DraggableListItem>
    LOL
  </DraggableListItem>

  <DraggableListItem>
    Can't stop
  </DraggableListItem>

  <DraggableListItem>
   Get me out of here!
  </DraggableListItem>

  <DraggableListItem>
   LOL
  </DraggableListItem>

  <DraggableListItem>
   Can't stop
  </DraggableListItem>
</DraggableList>,
              document.getElementById('react-example-224')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DraggableList</span> <span class="na">onDragEnd=</span><span class="s">{dragEndCallback}</span> <span class="na">className=</span><span class="s">"my-list-class"</span> <span class="na">innerClassName=</span><span class="s">"my-item-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DraggableListItem&gt;</span>
    Get me out of here!
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
    LOL
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
    Can't stop
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
   Get me out of here!
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
   LOL
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
   Can't stop
  <span class="nt">&lt;/DraggableListItem&gt;</span>
<span class="nt">&lt;/DraggableList&gt;</span></pre>
    </div>
    <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
        Copy
    </span>
  </div>
</div>

<h2 id="06_list_group_react" class="styleguide">Group</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {GroupList, ListItem} from 'pui-react-lists';</pre>
  </div>
</div><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-225"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <GroupList>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</GroupList>,
              document.getElementById('react-example-225')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;GroupList&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/GroupList&gt;</span></pre>
    </div>
    <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
        Copy
    </span>
  </div>
</div>

<h2>Group Inverse</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {GroupListInverse, ListItem} from 'pui-react-lists';</pre>
  </div>
</div><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-226"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <GroupListInverse>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</GroupListInverse>,
              document.getElementById('react-example-226')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;GroupListInverse&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/GroupListInverse&gt;</span></pre>
    </div>
    <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
        Copy
    </span>
  </div>
</div>

<h2>Inline</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {InlineList, ListItem} from 'pui-react-lists';</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-227"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <InlineList>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</InlineList>,
              document.getElementById('react-example-227')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;InlineList&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/InlineList&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-228"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <InlineList divider>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</InlineList>,
              document.getElementById('react-example-228')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;InlineList</span> <span class="na">divider</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/InlineList&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Ordered</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {OrderedList, ListItem} from 'pui-react-lists';</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-229"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <OrderedList>
 <ListItem>Item 1</ListItem>
 <ListItem>Item 2</ListItem>
 <ListItem>Item 3</ListItem>
</OrderedList>,
              document.getElementById('react-example-229')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;OrderedList&gt;</span>
 <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
 <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
 <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/OrderedList&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-230"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <OrderedList unstyled>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</OrderedList>,
              document.getElementById('react-example-230')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;OrderedList</span> <span class="na">unstyled</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/OrderedList&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Steps</h2>
<p class="styleguide">Import the subcomponent:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {StepList, ListItem} from 'pui-react-lists';</pre>
  </div>
</div><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-231"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <StepList>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem className="current">Item 3</ListItem>
</StepList>,
              document.getElementById('react-example-231')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;StepList&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem</span> <span class="na">className=</span><span class="s">"current"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/StepList&gt;</span></pre>
    </div>
    <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
        Copy
    </span>
  </div>
</div>

<h2>Unordered</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {UnorderedList, ListItem} from 'pui-react-lists';</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-232"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <UnorderedList>
  <ListItem>feep</ListItem>
  <ListItem>fop</ListItem>
  <ListItem>meep</ListItem>
</UnorderedList>,
              document.getElementById('react-example-232')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;UnorderedList&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>feep<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>fop<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>meep<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/UnorderedList&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-233"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <UnorderedList unstyled>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</UnorderedList>,
              document.getElementById('react-example-233')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;UnorderedList</span> <span class="na">unstyled</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/UnorderedList&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Configuring</h2>
<p class="styleguide">List Spacing can be changed setting the size of the spacing property.</p><table class="styleguide"> <tr>
<th>Options</th>
<th>Values</th>
<th>Pixels</th>
</tr>
 <tr>
<td><code class="styleguide">n</code></td>
<td>none</td>
<td>0px</td>
</tr>
<tr>
<td><code class="styleguide">s</code></td>
<td>small</td>
<td>5px</td>
</tr>
<tr>
<td><code class="styleguide">m</code></td>
<td>medium</td>
<td>7px</td>
</tr>
<tr>
<td><code class="styleguide">l</code></td>
<td>large</td>
<td>10px</td>
</tr>
<tr>
<td><code class="styleguide">xl</code></td>
<td>extra large</td>
<td>21px</td>
</tr>
 </table><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-234"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <StepList spacing="n">
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem className="current">Item 3</ListItem>
</StepList>,
              document.getElementById('react-example-234')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;StepList</span> <span class="na">spacing=</span><span class="s">"n"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem</span> <span class="na">className=</span><span class="s">"current"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/StepList&gt;</span></pre>
    </div>
    <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
        Copy
    </span>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-235"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <UnorderedList spacing="xl">
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem className="current">Item 3</ListItem>
</UnorderedList>,
              document.getElementById('react-example-235')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;UnorderedList</span> <span class="na">spacing=</span><span class="s">"xl"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem</span> <span class="na">className=</span><span class="s">"current"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/UnorderedList&gt;</span></pre>
    </div>
    <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
        Copy
    </span>
  </div>
</div>

<h2 id="12_list_stream_react" class="styleguide">Stream List</h2>
<p class="styleguide"><code class="pam">
<img src="/styleguide/download.svg" width="16" height="16"/>
npm install pui-react-lists pui-react-stream-list pui-react-buttons --save
</code></p>
<h2>Props</h2>
<table class="styleguide"> <tr>
<th>Property</th>
<th>Required</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
 <tr>
<td>showNewItems</td>
<td>yes</td>
<td>Function</td>
<td></td>
<td>Callback that fires when new items button is clicked</td>
</tr>
<tr>
<td>singularNewItemText</td>
<td>no</td>
<td>String</td>
<td></td>
<td>Text to display when there is one new item</td>
</tr>
<tr>
<td>pluralNewItemsText</td>
<td>no</td>
<td>String</td>
<td></td>
<td>Text to display when there are many new items</td>
</tr>
<tr>
<td>numNewItems</td>
<td>yes</td>
<td>Number</td>
<td></td>
<td>Number of new items</td>
</tr>
 </table>
<h2>Basic usage</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {StreamList, StreamListItem} from 'pui-react-stream-list';

// for the example
import {DefaultButton} from 'pui-react-buttons'</pre>
  </div>
</div><p class="styleguide">Use this component when you have streaming/polling data that you want to
display in a list. As items roll in (polling, streams, websockets - your choice), add the
items to the list. The user will see a &quot;n new item(s)&quot; button animate in
at the top of the list. When the user clicks the button, the new items
appear in the list.</p><script type='text/jsx'>'use strict';

var _createClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ('value' in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(_x, _x2, _x3) { var _again = true; _function: while (_again) { var object = _x, property = _x2, receiver = _x3; _again = false; if (object === null) object = Function.prototype; var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { _x = parent; _x2 = property; _x3 = receiver; _again = true; desc = parent = undefined; continue _function; } } else if ('value' in desc) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } } };

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError('Cannot call a class as a function'); } }

function _inherits(subClass, superClass) { if (typeof superClass !== 'function' && superClass !== null) { throw new TypeError('Super expression must either be null or a function, not ' + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var counter = (function () {
  var i = 4;
  return function () {
    return i++;
  };
})();

var StreamListExample = (function (_React$Component) {
  _inherits(StreamListExample, _React$Component);

  function StreamListExample(props) {
    _classCallCheck(this, StreamListExample);

    _get(Object.getPrototypeOf(StreamListExample.prototype), 'constructor', this).call(this, props);
    this.state = { data: ['Event 1', 'Event 2', 'Event 3'] };
  }

  _createClass(StreamListExample, [{
    key: 'simulateIncomingData',
    value: function simulateIncomingData() {
      var newData = this.state.data.concat(['Event ' + counter()]);
      this.setState({ data: newData });
    }
  }, {
    key: 'render',
    value: function render() {
      return React.createElement(
        'div',
        null,
        React.createElement(
          DefaultButton,
          { onClick: this.simulateIncomingData.bind(this) },
          'Simulate Incoming Data'
        ),
        React.createElement(
          StreamList,
          { singularNewItemText: 'new thing', pluralNewItemsText: 'new things' },
          this.state.data.map(function (datum, i) {
            return React.createElement(
              StreamListItem,
              { key: i },
              datum
            );
          })
        )
      );
    }
  }]);

  return StreamListExample;
})(React.Component);</script>
<div class="codeBlock jsxExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kr">const</span> <span class="nx">counter</span> <span class="o">=</span> <span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">})();</span>

<span class="kr">class</span> <span class="nx">StreamListExample</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span><span class="na">data</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Event 1'</span><span class="p">,</span> <span class="s1">'Event 2'</span><span class="p">,</span> <span class="s1">'Event 3'</span><span class="p">]};</span>
  <span class="p">}</span>

  <span class="nx">simulateIncomingData</span><span class="p">()</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">newData</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">concat</span><span class="p">([</span><span class="s1">'Event '</span> <span class="o">+</span> <span class="nx">counter</span><span class="p">()]);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="na">data</span><span class="p">:</span> <span class="nx">newData</span><span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">DefaultButton</span> <span class="na">onClick=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">simulateIncomingData</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span>
          Simulate Incoming Data
        <span class="p">&lt;/</span><span class="nc">DefaultButton</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">StreamList</span> <span class="na">singularNewItemText=</span><span class="s2">"new thing"</span> <span class="na">pluralNewItemsText=</span><span class="s2">"new things"</span><span class="p">&gt;</span>
          <span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">datum</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">&lt;</span><span class="nc">StreamListItem</span> <span class="na">key=</span><span class="si">{</span><span class="nx">i</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">datum</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">StreamListItem</span><span class="p">&gt;</span>
          <span class="p">})</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nc">StreamList</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></pre>
  </div>
  <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
      Copy
  </span>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-236"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <StreamListExample />,
              document.getElementById('react-example-236')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;StreamListExample</span> <span class="nt">/&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
